server.port=8086
spring.application.name=identity-service
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry: true

# for PosstGres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# for mySql
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Test@123

