server.port=8888
spring.application.name=TableService
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driverClassName: org.postgresql.Driver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry: true