server.port=8888
spring.application.name=TableService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry: true
spring.jpa.hibernate.ddl-auto=update

#For Postgres
# spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username: postgres
# spring.datasource.password: postgres
# spring.datasource.driverClassName: org.postgresql.Driver

# for mySql
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=xWYQpTjwtMqCxCtBtnDxiLZwQFUXnVxW

eureka.client.service-url.defaultZone=https://lavish-achievement-production.up.railway.app/