server.port=8181
spring.application.name=RETAILER
# for mySql
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=xWYQpTjwtMqCxCtBtnDxiLZwQFUXnVxW
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone=https://lavish-achievement-production.up.railway.app/
