spring.application.name=customer
server.port=8082
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry: true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
eureka.client.service-url.defaultZone=https://lavish-achievement-production.up.railway.app/

# for postgres
# spring.datasource.url=jdbc:postgresql://postgresql://postgres:rxtVBcABMLAtqlYbWtKvjQczLOnhSDLn@postgres.railway.internal:5432/railway:5432/postgres
# spring.datasource.username=railway
# spring.datasource.password=rxtVBcABMLAtqlYbWtKvjQczLOnhSDLn

# for mySql
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=xWYQpTjwtMqCxCtBtnDxiLZwQFUXnVxW

